sonar.projectKey=VLRomano_test4
sonar.projectName=test4

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/VLRomano/test4
sonar.links.ci=https://travis-ci.org/VLRomano/test4
sonar.links.scm=https://github.com/VLRomano/test4
sonar.links.issue=https://github.com/VLRomano/test4/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=vlromano
sonar.login=3b0edd0884f9faf418cc98660282fbc9eedebffc
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
